/* Element Selectors */
p {
    color: purple;
}

body {
    font-family:sans-serif;
    background: #effbfd;
}

h1, h2, h3, h4 {
    font-family: monospace;
}

form input, textarea {
    padding: 5px;
    border-radius: 5px;
    width: 240px;

}

form input[type="submit"] {
    width: 250px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* ------------------------------------------------------------------------------ */

/* Class Selectors */
.yellowBackground {
    background-color:aliceblue;
}

.about-list-item {
    font-style: italic;
}

.container {
    max-width: 848px;
    margin: 0 auto;
}

.intro {
    text-align: center;
}

.about-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-list {
    text-align: center;
    list-style: none;
}

.i-am, .i-like {
    text-align: center;
}

.project-heading {
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.project-image-wrapper {
    justify-self: center;
    padding: 4%;
    position: relative;
}

.links-and-contacts {
    display: grid;
    grid-template-columns: 30% 70%;
}

.links {
    justify-self: center;
}

.socialmedia-links {
    list-style: none;
    padding: 0;
}

.profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0.16);
    transition: all ease-in-out .2s;
}

.profile-picture:hover {
    box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}

.project-image {
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0.16);
    transition: all ease-in-out .2s;
}

.project-image:hover {
    filter:brightness(0.75);
    box-shadow: 0 8px 12px 0 rgb(34, 60, 80, 0.16);
}

.project-image-wrapper:hover > h4 {
    visibility: visible;
}

.project-image-wrapper > h4 {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    visibility: hidden;
    z-index: 2;
    transition: all ease-in-out .2s;
}

.container > div {
    margin: 20px auto;

}

.submit-button-wrapper {
    margin: 20px 0;
}

/* ------------------------------------------------------------------------------ */

/* Id Selectors */
#id {
    font-family: 'Segoe UI';
}

/* ------------------------------------------------------------------------------ */

/* Grids */
.grid-table {
    /* below dislpay property tells the computer that this div is a gird div like parent div. */
    display: grid; 

    /* we want two rows & without specifing size so we will write auto */
    grid-template-rows: auto auto;

    /* we want three columns & without specifing size so we will write auto */
    grid-template-columns: auto auto auto;

    /* we will look at this when we will create our portfolio project */
}

/* ------------------------------------------------------------------------------ */

/* Media Query - Mobile Responsiveness */
    /* below line means when size is below 600px do what is written inside */
    @media (max-width: 600px) {
        .grid-table {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto auto;
        }
    }

    @media (max-width: 480px) {
        .about-grid {
            grid-template-columns: 100%;
        }
    }

    @media (max-width: 650px) {
        .project-grid {
            grid-template-columns: 100%;
        }
    }

    @media (max-width: 650px){
        .links-and-contacts{
            grid-template-columns: 100%;
        }
    }    
